<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>zc-main</artifactId>
  <packaging>war</packaging>
  <name>zc-main Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
    	<groupId>com.hehuiming</groupId>
    	<artifactId>zc-potal-impl</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.hehuiming</groupId>
    	<artifactId>zc-manager-impl</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>zc-main</finalName>
  </build>
  <parent>
  	<groupId>com.hehuiming</groupId>
  	<artifactId>zc-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../zc-parent/pom.xml</relativePath>
  </parent>
</project>
