# zhongchouProject

Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
aboutMbg/: pom.xml
aboutMbg/src/com/hehuiming/zc/manager/dao/: AccountTypeCertMapper.java  (+10 more)
aboutMbg/src/main/java/: mbg.xml
aboutMbg/src/main/java/mapper/: AdvertisementMapper.xml  MemberAddressMapper.xml  MemberCertMapper.xml  MemberMapper.xml  MemberProjectFollowMapper.xml  ProjectTagMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StudentMapper.xml  TypeMapper.xml  UserMapper.xml  UserRoleMapper.xml
zc-bean/: pom.xml
zc-common/: pom.xml
zc-main/: pom.xml
zc-main/src/main/java/com/hehuiming/zc/controller/: DispatchController.java
zc-main/src/main/java/com/hehuiming/zc/listner/: StartAppListner.java
zc-main/src/main/resources/: jdbc.properties  log4j.properties
zc-main/src/main/resources/mybatis/: mybatis-config.xml
zc-main/src/main/resources/spring/: spring-context.xml  springmvc-context.xml
zc-main/src/main/webapp/: index.jsp  testcode.jsp
zc-main/src/main/webapp/WEB-INF/: web.xml
zc-main/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main-side.jsp  main.jsp  success.jsp
zc-main/src/main/webapp/WEB-INF/jsp/error/: error.jsp
zc-main/src/main/webapp/WEB-INF/jsp/permission/: index.jsp
zc-main/src/main/webapp/WEB-INF/jsp/role/: assignpermission.jsp  index.jsp
zc-main/src/main/webapp/WEB-INF/jsp/user/: add.jsp  assignrole.jsp  index.jsp  update.jsp  备份index-同步方式.jsp
zc-manager-api/: pom.xml
zc-manager-impl/: pom.xml
zc-manager-impl/src/main/resources/mybatis/: AccountTypeCertMapper.xml  CertMapper.xml  DictionaryMapper.xml  MessageMapper.xml  OrderMapper.xml  ParamMapper.xml  PermissionMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  ReturnMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
zc-parent/: pom.xml
zc-potal-api/: pom.xml
zc-potal-impl/: pom.xml
zc-potal-impl/src/main/java/com/hehuiming/zc/potal/service/impl/: MemberServiceImpl.java
zc-potal-impl/src/main/resources/mybatis/: MemberAddressMapper.xml  MemberCertMapper.xml  MemberMapper.xml  MemberProjectFollowMapper.xml
(+69 files in other folders)
