<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zc-potal-impl</artifactId>
  <packaging>jar</packaging>

  <name>zc-potal-impl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
  	<groupId>com.hehuiming</groupId>
  	<artifactId>zc-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../zc-parent/pom.xml</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.hehuiming</groupId>
  		<artifactId>zc-potal-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.hehuiming</groupId>
  		<artifactId>zc-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
