jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/zhongchou?rewriteBatchedStatements=true&allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver